<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>937ADEA30D59701400EF38B1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E2999EC60D539864004E77CC</string>
								<string>E299A0B50D53E60A004E77CC</string>
								<string>E299A0B60D53E618004E77CC</string>
								<string>930959A60D7121E70032D8F3</string>
								<string>93870F6F0D726F2A008D45ED</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>41</integer>
									<integer>26</integer>
									<integer>25</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 1008}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 1026}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>478 111 1466 1067 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AudioCompositor.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AudioCompositor.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>938710860D7280F5008D45ED</string>
										<key>history</key>
										<array>
											<string>937ADF450D5995C700EF38B1</string>
											<string>93870DFF0D7229CB008D45ED</string>
											<string>93870E110D7229CB008D45ED</string>
											<string>93870E680D723128008D45ED</string>
											<string>93870E700D723128008D45ED</string>
											<string>93870E960D7232BB008D45ED</string>
											<string>93870E990D7232BB008D45ED</string>
											<string>93870E9A0D7232BB008D45ED</string>
											<string>93870E9B0D7232BB008D45ED</string>
											<string>93870ECD0D72335E008D45ED</string>
											<string>93870EDE0D723796008D45ED</string>
											<string>93870F250D723B65008D45ED</string>
											<string>93870F700D726F4D008D45ED</string>
											<string>93870F710D726F4D008D45ED</string>
											<string>93870F750D726F4D008D45ED</string>
											<string>93870F7B0D726F4D008D45ED</string>
											<string>93870F7C0D726F4D008D45ED</string>
											<string>93870F800D726F4D008D45ED</string>
											<string>93870F830D726F4D008D45ED</string>
											<string>93870F840D726F4D008D45ED</string>
											<string>93870F850D726F4D008D45ED</string>
											<string>93870F870D726F4D008D45ED</string>
											<string>9387103F0D727A0C008D45ED</string>
											<string>938710400D727A0C008D45ED</string>
											<string>938710410D727A0C008D45ED</string>
											<string>938710430D727A0C008D45ED</string>
											<string>938710440D727A0C008D45ED</string>
											<string>938710450D727A0C008D45ED</string>
											<string>938710460D727A0C008D45ED</string>
											<string>938710680D727EAE008D45ED</string>
											<string>938710780D728023008D45ED</string>
											<string>938710790D728023008D45ED</string>
											<string>9387107A0D728023008D45ED</string>
											<string>9387107B0D728023008D45ED</string>
											<string>9387107C0D728023008D45ED</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>937ADE9E0D59701400EF38B1</string>
											<string>937ADE9F0D59701400EF38B1</string>
											<string>937ADEE60D59937C00EF38B1</string>
											<string>937ADEE70D59937C00EF38B1</string>
											<string>937ADEE80D59937C00EF38B1</string>
											<string>937ADEE90D59937C00EF38B1</string>
											<string>937ADEEA0D59937C00EF38B1</string>
											<string>937ADEEF0D59937C00EF38B1</string>
											<string>937ADF040D59937C00EF38B1</string>
											<string>937ADF050D59937C00EF38B1</string>
											<string>937ADF060D59937C00EF38B1</string>
											<string>937ADF1E0D59937C00EF38B1</string>
											<string>934116680D61004C0093BE54</string>
											<string>930959B00D7122040032D8F3</string>
											<string>930959B60D7122040032D8F3</string>
											<string>930959B70D7122040032D8F3</string>
											<string>93095A210D71FFB70032D8F3</string>
											<string>93095A260D71FFB70032D8F3</string>
											<string>93095A330D71FFB70032D8F3</string>
											<string>93095A4A0D71FFB70032D8F3</string>
											<string>93870D460D720D44008D45ED</string>
											<string>93870D470D720D44008D45ED</string>
											<string>93870D480D720D44008D45ED</string>
											<string>93870D490D720D44008D45ED</string>
											<string>93870D4A0D720D44008D45ED</string>
											<string>93870D4B0D720D44008D45ED</string>
											<string>93870D4C0D720D44008D45ED</string>
											<string>93870D4D0D720D44008D45ED</string>
											<string>93870D4E0D720D44008D45ED</string>
											<string>93870D4F0D720D44008D45ED</string>
											<string>93870D590D721359008D45ED</string>
											<string>93870D5A0D721359008D45ED</string>
											<string>93870D5B0D721359008D45ED</string>
											<string>93870D5C0D721359008D45ED</string>
											<string>93870D5D0D721359008D45ED</string>
											<string>93870D5E0D721359008D45ED</string>
											<string>93870D5F0D721359008D45ED</string>
											<string>93870D600D721359008D45ED</string>
											<string>93870D610D721359008D45ED</string>
											<string>93870D620D721359008D45ED</string>
											<string>93870D630D721359008D45ED</string>
											<string>93870D640D721359008D45ED</string>
											<string>93870D650D721359008D45ED</string>
											<string>93870D660D721359008D45ED</string>
											<string>93870D670D721359008D45ED</string>
											<string>93870D680D721359008D45ED</string>
											<string>93870D690D721359008D45ED</string>
											<string>93870D6A0D721359008D45ED</string>
											<string>93870D6B0D721359008D45ED</string>
											<string>93870D6C0D721359008D45ED</string>
											<string>93870D6D0D721359008D45ED</string>
											<string>93870D6E0D721359008D45ED</string>
											<string>93870D6F0D721359008D45ED</string>
											<string>93870D700D721359008D45ED</string>
											<string>93870D710D721359008D45ED</string>
											<string>93870D720D721359008D45ED</string>
											<string>93870D730D721359008D45ED</string>
											<string>93870D740D721359008D45ED</string>
											<string>93870D750D721359008D45ED</string>
											<string>93870D760D721359008D45ED</string>
											<string>93870D770D721359008D45ED</string>
											<string>93870D780D721359008D45ED</string>
											<string>93870D790D721359008D45ED</string>
											<string>93870D7A0D721359008D45ED</string>
											<string>93870D7B0D721359008D45ED</string>
											<string>93870D840D721D0A008D45ED</string>
											<string>93870D850D721D0A008D45ED</string>
											<string>93870D860D721D0A008D45ED</string>
											<string>93870D870D721D0A008D45ED</string>
											<string>93870D880D721D0A008D45ED</string>
											<string>93870D890D721D0A008D45ED</string>
											<string>93870D8A0D721D0A008D45ED</string>
											<string>93870D8B0D721D0A008D45ED</string>
											<string>93870D8C0D721D0A008D45ED</string>
											<string>93870D8D0D721D0A008D45ED</string>
											<string>93870D8E0D721D0A008D45ED</string>
											<string>93870D8F0D721D0A008D45ED</string>
											<string>93870D900D721D0A008D45ED</string>
											<string>93870D910D721D0A008D45ED</string>
											<string>93870D920D721D0A008D45ED</string>
											<string>93870DA70D7222DB008D45ED</string>
											<string>93870DA80D7222DB008D45ED</string>
											<string>93870DA90D7222DB008D45ED</string>
											<string>93870DAA0D7222DB008D45ED</string>
											<string>93870DAB0D7222DB008D45ED</string>
											<string>93870DAC0D7222DB008D45ED</string>
											<string>93870DAD0D7222DB008D45ED</string>
											<string>93870DAE0D7222DB008D45ED</string>
											<string>93870DAF0D7222DB008D45ED</string>
											<string>93870DB00D7222DB008D45ED</string>
											<string>93870DB10D7222DB008D45ED</string>
											<string>93870DB20D7222DB008D45ED</string>
											<string>93870DB30D7222DB008D45ED</string>
											<string>93870DB40D7222DB008D45ED</string>
											<string>93870DB50D7222DB008D45ED</string>
											<string>93870DB60D7222DB008D45ED</string>
											<string>93870DB70D7222DB008D45ED</string>
											<string>93870DB80D7222DB008D45ED</string>
											<string>93870DB90D7222DB008D45ED</string>
											<string>93870DBA0D7222DB008D45ED</string>
											<string>93870DBB0D7222DB008D45ED</string>
											<string>93870DBC0D7222DB008D45ED</string>
											<string>93870DBD0D7222DB008D45ED</string>
											<string>93870DBE0D7222DB008D45ED</string>
											<string>93870DBF0D7222DB008D45ED</string>
											<string>93870DC00D7222DB008D45ED</string>
											<string>93870DC10D7222DB008D45ED</string>
											<string>93870DC20D7222DB008D45ED</string>
											<string>93870DC30D7222DB008D45ED</string>
											<string>93870DC40D7222DB008D45ED</string>
											<string>93870DC50D7222DB008D45ED</string>
											<string>93870DC60D7222DB008D45ED</string>
											<string>93870DC70D7222DB008D45ED</string>
											<string>93870DC80D7222DB008D45ED</string>
											<string>93870DC90D7222DB008D45ED</string>
											<string>93870DCA0D7222DB008D45ED</string>
											<string>93870DCB0D7222DB008D45ED</string>
											<string>93870DCC0D7222DB008D45ED</string>
											<string>93870DCD0D7222DB008D45ED</string>
											<string>93870DCE0D7222DB008D45ED</string>
											<string>93870DCF0D7222DB008D45ED</string>
											<string>93870DD00D7222DB008D45ED</string>
											<string>93870DD10D7222DB008D45ED</string>
											<string>93870DD20D7222DB008D45ED</string>
											<string>93870DD30D7222DB008D45ED</string>
											<string>93870DD40D7222DB008D45ED</string>
											<string>93870DD50D7222DB008D45ED</string>
											<string>93870DD60D7222DB008D45ED</string>
											<string>93870DD70D7222DB008D45ED</string>
											<string>93870DD80D7222DB008D45ED</string>
											<string>93870DD90D7222DB008D45ED</string>
											<string>93870DDA0D7222DB008D45ED</string>
											<string>93870DDB0D7222DB008D45ED</string>
											<string>93870DDC0D7222DB008D45ED</string>
											<string>93870DDD0D7222DB008D45ED</string>
											<string>93870DDE0D7222DB008D45ED</string>
											<string>93870DDF0D7222DB008D45ED</string>
											<string>93870DE00D7222DB008D45ED</string>
											<string>93870DE10D7222DB008D45ED</string>
											<string>93870DE20D7222DB008D45ED</string>
											<string>93870DE30D7222DB008D45ED</string>
											<string>93870DE40D7222DB008D45ED</string>
											<string>93870DE50D7222DB008D45ED</string>
											<string>93870DEA0D722300008D45ED</string>
											<string>93870DEB0D722300008D45ED</string>
											<string>93870DEC0D722300008D45ED</string>
											<string>93870DF10D7223E5008D45ED</string>
											<string>93870DF20D7223E5008D45ED</string>
											<string>93870E130D7229CB008D45ED</string>
											<string>93870E140D7229CB008D45ED</string>
											<string>93870E150D7229CB008D45ED</string>
											<string>93870E160D7229CB008D45ED</string>
											<string>93870E170D7229CB008D45ED</string>
											<string>93870E180D7229CB008D45ED</string>
											<string>93870E190D7229CB008D45ED</string>
											<string>93870E1A0D7229CB008D45ED</string>
											<string>93870E1B0D7229CB008D45ED</string>
											<string>93870E1C0D7229CB008D45ED</string>
											<string>93870E1D0D7229CB008D45ED</string>
											<string>93870E1E0D7229CB008D45ED</string>
											<string>93870E1F0D7229CB008D45ED</string>
											<string>93870E200D7229CB008D45ED</string>
											<string>93870E210D7229CB008D45ED</string>
											<string>93870E220D7229CB008D45ED</string>
											<string>93870E230D7229CB008D45ED</string>
											<string>93870E240D7229CB008D45ED</string>
											<string>93870E250D7229CB008D45ED</string>
											<string>93870E260D7229CB008D45ED</string>
											<string>93870E270D7229CB008D45ED</string>
											<string>93870E280D7229CB008D45ED</string>
											<string>93870E290D7229CB008D45ED</string>
											<string>93870E2A0D7229CB008D45ED</string>
											<string>93870E2B0D7229CB008D45ED</string>
											<string>93870E2C0D7229CB008D45ED</string>
											<string>93870E2D0D7229CB008D45ED</string>
											<string>93870E2E0D7229CB008D45ED</string>
											<string>93870E2F0D7229CB008D45ED</string>
											<string>93870E300D7229CB008D45ED</string>
											<string>93870E310D7229CB008D45ED</string>
											<string>93870E320D7229CB008D45ED</string>
											<string>93870E330D7229CB008D45ED</string>
											<string>93870E340D7229CB008D45ED</string>
											<string>93870E350D7229CB008D45ED</string>
											<string>93870E360D7229CB008D45ED</string>
											<string>93870E370D7229CB008D45ED</string>
											<string>93870E380D7229CB008D45ED</string>
											<string>93870E390D7229CB008D45ED</string>
											<string>93870E3A0D7229CB008D45ED</string>
											<string>93870E3B0D7229CB008D45ED</string>
											<string>93870E3C0D7229CB008D45ED</string>
											<string>93870E3D0D7229CB008D45ED</string>
											<string>93870E3E0D7229CB008D45ED</string>
											<string>93870E3F0D7229CB008D45ED</string>
											<string>93870E400D7229CB008D45ED</string>
											<string>93870E410D7229CB008D45ED</string>
											<string>93870E420D7229CB008D45ED</string>
											<string>93870E430D7229CB008D45ED</string>
											<string>93870E440D7229CB008D45ED</string>
											<string>93870E450D7229CB008D45ED</string>
											<string>93870E460D7229CB008D45ED</string>
											<string>93870E470D7229CB008D45ED</string>
											<string>93870E480D7229CB008D45ED</string>
											<string>93870E490D7229CB008D45ED</string>
											<string>93870E4A0D7229CB008D45ED</string>
											<string>93870E4B0D7229CB008D45ED</string>
											<string>93870E4C0D7229CB008D45ED</string>
											<string>93870E4D0D7229CB008D45ED</string>
											<string>93870E4E0D7229CB008D45ED</string>
											<string>93870E4F0D7229CB008D45ED</string>
											<string>93870E500D7229CB008D45ED</string>
											<string>93870E510D7229CB008D45ED</string>
											<string>93870E520D7229CB008D45ED</string>
											<string>93870E530D7229CB008D45ED</string>
											<string>93870E540D7229CB008D45ED</string>
											<string>93870E550D7229CB008D45ED</string>
											<string>93870E560D7229CB008D45ED</string>
											<string>93870E570D7229CB008D45ED</string>
											<string>93870E580D7229CB008D45ED</string>
											<string>93870E590D7229CB008D45ED</string>
											<string>93870E5A0D7229CB008D45ED</string>
											<string>93870E5B0D7229CB008D45ED</string>
											<string>93870E5C0D7229CB008D45ED</string>
											<string>93870E5D0D7229CB008D45ED</string>
											<string>93870E5E0D7229CB008D45ED</string>
											<string>93870E720D723128008D45ED</string>
											<string>93870E730D723128008D45ED</string>
											<string>93870E740D723128008D45ED</string>
											<string>93870E750D723128008D45ED</string>
											<string>93870E760D723128008D45ED</string>
											<string>93870E770D723128008D45ED</string>
											<string>93870E780D723128008D45ED</string>
											<string>93870E790D723128008D45ED</string>
											<string>93870E7A0D723128008D45ED</string>
											<string>93870E7B0D723128008D45ED</string>
											<string>93870E7C0D723128008D45ED</string>
											<string>93870E7D0D723128008D45ED</string>
											<string>93870E7E0D723128008D45ED</string>
											<string>93870E7F0D723128008D45ED</string>
											<string>93870E800D723128008D45ED</string>
											<string>93870E810D723128008D45ED</string>
											<string>93870E820D723128008D45ED</string>
											<string>93870E830D723128008D45ED</string>
											<string>93870E840D723128008D45ED</string>
											<string>93870E850D723128008D45ED</string>
											<string>93870E9E0D7232BB008D45ED</string>
											<string>93870E9F0D7232BB008D45ED</string>
											<string>93870EA00D7232BB008D45ED</string>
											<string>93870EA10D7232BB008D45ED</string>
											<string>93870EA20D7232BB008D45ED</string>
											<string>93870EA30D7232BB008D45ED</string>
											<string>93870EA40D7232BB008D45ED</string>
											<string>93870EA50D7232BB008D45ED</string>
											<string>93870EA60D7232BB008D45ED</string>
											<string>93870EA70D7232BB008D45ED</string>
											<string>93870EA80D7232BB008D45ED</string>
											<string>93870EA90D7232BB008D45ED</string>
											<string>93870EAA0D7232BB008D45ED</string>
											<string>93870EAB0D7232BB008D45ED</string>
											<string>93870EAC0D7232BB008D45ED</string>
											<string>93870EAD0D7232BB008D45ED</string>
											<string>93870ED00D72335E008D45ED</string>
											<string>93870ED10D72335E008D45ED</string>
											<string>93870EE10D723796008D45ED</string>
											<string>93870EE20D723796008D45ED</string>
											<string>93870EE30D723796008D45ED</string>
											<string>93870EF30D7237F2008D45ED</string>
											<string>93870EF40D7237F2008D45ED</string>
											<string>93870F140D723A58008D45ED</string>
											<string>93870F150D723A58008D45ED</string>
											<string>93870F160D723A58008D45ED</string>
											<string>93870F170D723A58008D45ED</string>
											<string>93870F180D723A58008D45ED</string>
											<string>93870F190D723A58008D45ED</string>
											<string>93870F1A0D723A58008D45ED</string>
											<string>93870F1B0D723A58008D45ED</string>
											<string>93870F1C0D723A58008D45ED</string>
											<string>93870F1D0D723A58008D45ED</string>
											<string>93870F1E0D723A58008D45ED</string>
											<string>93870F1F0D723A58008D45ED</string>
											<string>93870F200D723A58008D45ED</string>
											<string>93870F270D723B65008D45ED</string>
											<string>93870F280D723B65008D45ED</string>
											<string>93870F2D0D723C15008D45ED</string>
											<string>93870F2E0D723C15008D45ED</string>
											<string>93870F3A0D723D34008D45ED</string>
											<string>93870F3F0D723D66008D45ED</string>
											<string>93870F890D726F4D008D45ED</string>
											<string>93870F8A0D726F4D008D45ED</string>
											<string>93870F8B0D726F4D008D45ED</string>
											<string>93870F8C0D726F4D008D45ED</string>
											<string>93870F8D0D726F4D008D45ED</string>
											<string>93870F8E0D726F4D008D45ED</string>
											<string>93870F8F0D726F4D008D45ED</string>
											<string>93870F900D726F4D008D45ED</string>
											<string>93870F910D726F4D008D45ED</string>
											<string>93870F920D726F4D008D45ED</string>
											<string>93870F930D726F4D008D45ED</string>
											<string>93870F940D726F4D008D45ED</string>
											<string>93870F950D726F4D008D45ED</string>
											<string>93870F960D726F4D008D45ED</string>
											<string>93870F970D726F4D008D45ED</string>
											<string>93870F980D726F4D008D45ED</string>
											<string>93870F990D726F4D008D45ED</string>
											<string>93870F9A0D726F4D008D45ED</string>
											<string>93870F9B0D726F4D008D45ED</string>
											<string>93870F9C0D726F4D008D45ED</string>
											<string>93870F9D0D726F4D008D45ED</string>
											<string>93870F9E0D726F4D008D45ED</string>
											<string>93870F9F0D726F4D008D45ED</string>
											<string>93870FA00D726F4D008D45ED</string>
											<string>93870FA10D726F4D008D45ED</string>
											<string>93870FA20D726F4D008D45ED</string>
											<string>93870FA30D726F4D008D45ED</string>
											<string>93870FA40D726F4D008D45ED</string>
											<string>93870FA50D726F4D008D45ED</string>
											<string>93870FA60D726F4D008D45ED</string>
											<string>93870FA80D726F4D008D45ED</string>
											<string>93870FA90D726F4D008D45ED</string>
											<string>93870FAA0D726F4D008D45ED</string>
											<string>93870FAB0D726F4D008D45ED</string>
											<string>93870FAC0D726F4D008D45ED</string>
											<string>93870FAD0D726F4D008D45ED</string>
											<string>93870FAE0D726F4D008D45ED</string>
											<string>93870FAF0D726F4D008D45ED</string>
											<string>93870FB00D726F4D008D45ED</string>
											<string>93870FB10D726F4D008D45ED</string>
											<string>93870FB20D726F4D008D45ED</string>
											<string>93870FB30D726F4D008D45ED</string>
											<string>93870FB40D726F4D008D45ED</string>
											<string>93870FB50D726F4D008D45ED</string>
											<string>93870FB60D726F4D008D45ED</string>
											<string>93870FB70D726F4D008D45ED</string>
											<string>93870FB80D726F4D008D45ED</string>
											<string>93870FBA0D726F4D008D45ED</string>
											<string>93870FBB0D726F4D008D45ED</string>
											<string>93870FBC0D726F4D008D45ED</string>
											<string>93870FBD0D726F4D008D45ED</string>
											<string>93870FBE0D726F4D008D45ED</string>
											<string>93870FBF0D726F4D008D45ED</string>
											<string>93870FC00D726F4D008D45ED</string>
											<string>93870FC10D726F4D008D45ED</string>
											<string>93870FC20D726F4D008D45ED</string>
											<string>93870FC30D726F4D008D45ED</string>
											<string>93870FC40D726F4D008D45ED</string>
											<string>93870FC50D726F4D008D45ED</string>
											<string>93870FC60D726F4D008D45ED</string>
											<string>93870FC80D726F4D008D45ED</string>
											<string>93870FC90D726F4D008D45ED</string>
											<string>93870FCA0D726F4D008D45ED</string>
											<string>93870FCB0D726F4D008D45ED</string>
											<string>93870FCC0D726F4D008D45ED</string>
											<string>93870FCD0D726F4D008D45ED</string>
											<string>93870FCE0D726F4D008D45ED</string>
											<string>93870FCF0D726F4D008D45ED</string>
											<string>93870FD00D726F4D008D45ED</string>
											<string>93870FD10D726F4D008D45ED</string>
											<string>93870FD20D726F4D008D45ED</string>
											<string>93870FD30D726F4D008D45ED</string>
											<string>93870FD40D726F4D008D45ED</string>
											<string>93870FD50D726F4D008D45ED</string>
											<string>93870FD60D726F4D008D45ED</string>
											<string>93870FD70D726F4D008D45ED</string>
											<string>93870FD80D726F4D008D45ED</string>
											<string>93870FD90D726F4D008D45ED</string>
											<string>93870FDA0D726F4D008D45ED</string>
											<string>93870FDB0D726F4D008D45ED</string>
											<string>93870FDC0D726F4D008D45ED</string>
											<string>93870FDD0D726F4D008D45ED</string>
											<string>93870FDE0D726F4D008D45ED</string>
											<string>93870FDF0D726F4D008D45ED</string>
											<string>93870FE00D726F4D008D45ED</string>
											<string>93870FE10D726F4D008D45ED</string>
											<string>93870FE20D726F4D008D45ED</string>
											<string>93870FE30D726F4D008D45ED</string>
											<string>93870FE40D726F4D008D45ED</string>
											<string>93870FE50D726F4D008D45ED</string>
											<string>93870FE60D726F4D008D45ED</string>
											<string>93870FE70D726F4D008D45ED</string>
											<string>93870FE80D726F4D008D45ED</string>
											<string>93870FE90D726F4D008D45ED</string>
											<string>93870FEA0D726F4D008D45ED</string>
											<string>93870FEB0D726F4D008D45ED</string>
											<string>93870FEC0D726F4D008D45ED</string>
											<string>93870FED0D726F4D008D45ED</string>
											<string>93870FEE0D726F4D008D45ED</string>
											<string>93870FEF0D726F4D008D45ED</string>
											<string>93870FF00D726F4D008D45ED</string>
											<string>93870FF10D726F4D008D45ED</string>
											<string>93870FF20D726F4D008D45ED</string>
											<string>93870FF30D726F4D008D45ED</string>
											<string>93870FF40D726F4D008D45ED</string>
											<string>93870FF50D726F4D008D45ED</string>
											<string>93870FF60D726F4D008D45ED</string>
											<string>93870FF70D726F4D008D45ED</string>
											<string>93870FF80D726F4D008D45ED</string>
											<string>93870FF90D726F4D008D45ED</string>
											<string>93870FFA0D726F4D008D45ED</string>
											<string>93870FFB0D726F4D008D45ED</string>
											<string>93870FFC0D726F4D008D45ED</string>
											<string>93870FFD0D726F4D008D45ED</string>
											<string>93870FFE0D726F4D008D45ED</string>
											<string>93870FFF0D726F4D008D45ED</string>
											<string>938710000D726F4D008D45ED</string>
											<string>938710010D726F4D008D45ED</string>
											<string>938710020D726F4D008D45ED</string>
											<string>938710030D726F4D008D45ED</string>
											<string>938710040D726F4D008D45ED</string>
											<string>938710050D726F4D008D45ED</string>
											<string>938710060D726F4D008D45ED</string>
											<string>938710070D726F4D008D45ED</string>
											<string>938710080D726F4D008D45ED</string>
											<string>938710090D726F4D008D45ED</string>
											<string>9387100A0D726F4D008D45ED</string>
											<string>9387100B0D726F4D008D45ED</string>
											<string>9387100C0D726F4D008D45ED</string>
											<string>9387100D0D726F4D008D45ED</string>
											<string>9387100E0D726F4D008D45ED</string>
											<string>9387100F0D726F4D008D45ED</string>
											<string>938710100D726F4D008D45ED</string>
											<string>938710110D726F4D008D45ED</string>
											<string>938710120D726F4D008D45ED</string>
											<string>938710130D726F4D008D45ED</string>
											<string>938710270D72713B008D45ED</string>
											<string>938710280D72713B008D45ED</string>
											<string>938710290D72713B008D45ED</string>
											<string>9387102A0D72713B008D45ED</string>
											<string>9387102B0D72713B008D45ED</string>
											<string>9387102C0D72713B008D45ED</string>
											<string>9387102D0D72713B008D45ED</string>
											<string>9387102E0D72713B008D45ED</string>
											<string>9387102F0D72713B008D45ED</string>
											<string>938710490D727A0C008D45ED</string>
											<string>9387104A0D727A0C008D45ED</string>
											<string>9387104B0D727A0C008D45ED</string>
											<string>9387104C0D727A0C008D45ED</string>
											<string>9387104D0D727A0C008D45ED</string>
											<string>9387104E0D727A0C008D45ED</string>
											<string>9387104F0D727A0C008D45ED</string>
											<string>938710500D727A0C008D45ED</string>
											<string>938710510D727A0C008D45ED</string>
											<string>938710520D727A0C008D45ED</string>
											<string>938710530D727A0C008D45ED</string>
											<string>938710540D727A0C008D45ED</string>
											<string>938710550D727A0C008D45ED</string>
											<string>938710560D727A0C008D45ED</string>
											<string>938710570D727A0C008D45ED</string>
											<string>938710580D727A0C008D45ED</string>
											<string>938710590D727A0C008D45ED</string>
											<string>9387105A0D727A0C008D45ED</string>
											<string>9387105B0D727A0C008D45ED</string>
											<string>9387105C0D727A0C008D45ED</string>
											<string>9387105D0D727A0C008D45ED</string>
											<string>9387105E0D727A0C008D45ED</string>
											<string>9387105F0D727A0C008D45ED</string>
											<string>938710600D727A0C008D45ED</string>
											<string>938710610D727A0C008D45ED</string>
											<string>938710620D727A0C008D45ED</string>
											<string>9387106C0D727EAE008D45ED</string>
											<string>9387106D0D727EAE008D45ED</string>
											<string>9387106E0D727EAE008D45ED</string>
											<string>9387106F0D727EAE008D45ED</string>
											<string>938710700D727EAE008D45ED</string>
											<string>938710710D727EAE008D45ED</string>
											<string>9387107D0D728023008D45ED</string>
											<string>9387107E0D728023008D45ED</string>
											<string>9387107F0D728023008D45ED</string>
											<string>938710800D728023008D45ED</string>
											<string>938710810D728023008D45ED</string>
											<string>938710820D728023008D45ED</string>
											<string>938710830D728023008D45ED</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1205, 1021}}</string>
								<key>RubberWindowFrame</key>
								<string>478 111 1466 1067 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1021pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1026}, {1205, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>478 111 1466 1067 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1205pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>93870D420D7207A5008D45ED</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>93870D430D7207A5008D45ED</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>93870F0C0D723A47008D45ED</string>
		<string>93870EEC0D723796008D45ED</string>
		<string>93870EED0D723796008D45ED</string>
		<string>93870EEE0D723796008D45ED</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>937ADEA80D59701400EF38B1</string>
		<string>/Users/aaron/iphonedev/iphone-dj/iDJ.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>478 111 1466 1067 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AudioHeaders.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {764, 488}}</string>
								<key>RubberWindowFrame</key>
								<string>1202 136 764 770 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>488pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 493}, {764, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1202 136 764 770 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>729pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>937ADEA80D59701400EF38B1</string>
				<string>93870E600D7229CB008D45ED</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1202 136 764 770 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>937ADEA80D59701400EF38B1</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 194}}</string>
											<string>{{316, 0}, {378, 194}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 194}}</string>
											<string>{{0, 194}, {694, 187}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 194}}</string>
									<key>RubberWindowFrame</key>
									<string>125 671 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>125 671 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>93870EE50D723796008D45ED</string>
				<string>1C162984064C10D400B95A72</string>
				<string>93870EE60D723796008D45ED</string>
				<string>93870EE70D723796008D45ED</string>
				<string>93870EE80D723796008D45ED</string>
				<string>93870EE90D723796008D45ED</string>
				<string>93870EEA0D723796008D45ED</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>125 671 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CompleteView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 106}}</string>
										<key>RubberWindowFrame</key>
										<string>634 207 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 111}, {781, 318}}</string>
								<key>RubberWindowFrame</key>
								<string>634 207 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>318pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>93870D940D721DAC008D45ED</string>
				<string>93870D950D721DAC008D45ED</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>634 207 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1103, 760}}</string>
								<key>RubberWindowFrame</key>
								<string>38 117 1103 801 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>760pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>760pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>93870EEB0D723796008D45ED</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>38 117 1103 801 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1252 861 452 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>1252 861 452 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>93870F0C0D723A47008D45ED</string>
				<string>93870F0D0D723A47008D45ED</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>1252 861 452 308 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>93870F0C0D723A47008D45ED</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>93095A760D71FFB70032D8F3</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 799 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>93095A770D71FFB70032D8F3</string>
				<string>93095A780D71FFB70032D8F3</string>
				<string>93095A760D71FFB70032D8F3</string>
			</array>
			<key>WindowString</key>
			<string>21 799 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>93095A770D71FFB70032D8F3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
