// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = arm;
		activeBuildConfigurationName = Release;
		activeExecutable = 937ADEC90D59816C00EF38B1 /* iDJ */;
		activeTarget = D92591D10C6B42C700BBDBBC /* iDJ */;
		breakpoints = (
			937ADEAE0D59736B00EF38B1 /* CompleteView.m:307 */,
		);
		codeSenseManager = 937ADE980D596FD400EF38B1 /* Code sense */;
		executables = (
			937ADEC90D59816C00EF38B1 /* iDJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					816,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					904,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223965067;
			PBXWorkspaceStateSaveDate = 223965067;
		};
		perUserProjectItems = {
			937ADE9C0D59701400EF38B1 /* PBXTextBookmark */ = 937ADE9C0D59701400EF38B1 /* PBXTextBookmark */;
			937ADE9E0D59701400EF38B1 /* PBXTextBookmark */ = 937ADE9E0D59701400EF38B1 /* PBXTextBookmark */;
			937ADE9F0D59701400EF38B1 /* PBXTextBookmark */ = 937ADE9F0D59701400EF38B1 /* PBXTextBookmark */;
			937ADEDA0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEDA0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEDB0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEDB0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEDC0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEDC0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEDD0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEDD0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEDE0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEDE0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEDF0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEDF0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE10D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE10D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE20D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE20D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE30D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE30D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE50D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE50D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE60D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE60D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE70D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE70D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE80D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE80D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEE90D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEE90D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEEA0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEEA0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEEB0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEEB0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEEC0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEEC0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEED0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEED0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEEE0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEEE0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEEF0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEEF0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF00D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF00D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF10D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF10D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF20D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF20D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF30D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF30D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF40D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF40D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF50D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF50D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF60D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF60D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF70D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF70D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF80D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF80D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEF90D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEF90D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEFA0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEFA0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEFB0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEFB0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEFC0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEFC0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEFD0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEFD0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEFE0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEFE0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADEFF0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADEFF0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF000D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF000D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF010D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF010D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF020D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF020D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF030D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF030D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF040D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF040D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF050D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF050D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF060D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF060D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF070D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF070D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF080D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF080D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF090D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF090D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF0A0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF0A0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF0B0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF0B0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF0C0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF0C0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF0D0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF0D0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF0E0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF0E0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF0F0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF0F0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF100D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF100D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF110D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF110D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF120D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF120D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF130D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF130D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF140D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF140D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF150D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF150D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF160D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF160D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF170D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF170D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF180D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF180D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF190D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF190D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF1A0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF1A0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF1B0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF1B0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF1C0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF1C0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF1D0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF1D0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF1E0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF1E0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF1F0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF1F0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF200D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF200D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF210D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF210D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF220D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF220D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF230D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF230D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF240D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF240D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF250D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF250D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF260D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF260D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF270D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF270D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF280D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF280D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF290D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF290D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF2A0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF2A0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF2B0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF2B0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF2C0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF2C0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF2D0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF2D0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF2E0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF2E0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF2F0D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF2F0D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF300D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF300D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF310D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF310D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF320D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF320D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF330D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF330D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF340D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF340D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF350D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF350D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF360D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF360D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF370D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF370D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF380D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF380D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF390D59937C00EF38B1 /* PBXTextBookmark */ = 937ADF390D59937C00EF38B1 /* PBXTextBookmark */;
			937ADF440D5995C700EF38B1 /* PBXTextBookmark */ = 937ADF440D5995C700EF38B1 /* PBXTextBookmark */;
			937ADF450D5995C700EF38B1 /* PBXTextBookmark */ = 937ADF450D5995C700EF38B1 /* PBXTextBookmark */;
			937ADF460D5995C700EF38B1 /* PBXTextBookmark */ = 937ADF460D5995C700EF38B1 /* PBXTextBookmark */;
			937ADF470D5995C700EF38B1 /* PBXTextBookmark */ = 937ADF470D5995C700EF38B1 /* PBXTextBookmark */;
			937ADF490D59962800EF38B1 /* PBXTextBookmark */ = 937ADF490D59962800EF38B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 937ADE970D596FD400EF38B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	937ADE970D596FD400EF38B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "iphone-dj";
		};
	};
	937ADE980D596FD400EF38B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	937ADE9C0D59701400EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EAE0D5394FB004E77CC /* CompleteView.m */;
		name = "CompleteView.m: 309";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 1167;
		vrLoc = 6183;
	};
	937ADE9E0D59701400EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29E3CAD0D3D714E00617E16 /* Makefile */;
		name = "Makefile: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1451;
	};
	937ADE9F0D59701400EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EAE0D5394FB004E77CC /* CompleteView.m */;
		name = "CompleteView.m: 309";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 1167;
		vrLoc = 6183;
	};
	937ADEAE0D59736B00EF38B1 /* CompleteView.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2999EAE0D5394FB004E77CC /* CompleteView.m */;
		functionName = "-getFinger2Press:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		modificationTime = 223966069.755007;
		state = 2;
	};
	937ADEC90D59816C00EF38B1 /* iDJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 937ADECA0D59816C00EF38B1 /* runtest.sh */;
		libgmallocEnabled = 0;
		name = iDJ;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	937ADECA0D59816C00EF38B1 /* runtest.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = runtest.sh;
		path = /usr/bin/make;
		sourceTree = "<absolute>";
	};
	937ADEDA0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E930D5394AA004E77CC /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	937ADEDB0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA40D5394AA004E77CC /* turntablePitchCode.c */;
		name = "turntablePitchCode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	937ADEDC0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 145";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1843;
		vrLoc = 334;
	};
	937ADEDD0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	937ADEDE0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E980D5394AA004E77CC /* PartyApplication.h */;
		name = "PartyApplication.h: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	937ADEDF0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 92";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1764;
	};
	937ADEE10D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	937ADEE20D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29E3CAD0D3D714E00617E16 /* Makefile */;
		name = "Makefile: 57";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1877;
		vrLoc = 681;
	};
	937ADEE30D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	937ADEE50D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29E3CAD0D3D714E00617E16 /* Makefile */;
		name = "Makefile: 77";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	937ADEE60D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E930D5394AA004E77CC /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	937ADEE70D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA40D5394AA004E77CC /* turntablePitchCode.c */;
		name = "turntablePitchCode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	937ADEE80D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	937ADEE90D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	937ADEEA0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	937ADEEB0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	937ADEEC0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	937ADEED0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	937ADEEE0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	937ADEEF0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	937ADEF00D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 135";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3158;
	};
	937ADEF10D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 48";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	937ADEF20D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	937ADEF30D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	937ADEF40D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 53";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADEF50D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 47";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	937ADEF60D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 41";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	937ADEF70D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 52";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	937ADEF80D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 41";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	937ADEF90D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 52";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	937ADEFA0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 41";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	937ADEFB0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 53";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADEFC0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	937ADEFD0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 53";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADEFE0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 48";
		rLen = 224;
		rLoc = 1003;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	937ADEFF0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1438;
		vrLoc = 334;
	};
	937ADF000D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 50";
		rLen = 52;
		rLoc = 1029;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	937ADF010D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 56";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1031;
	};
	937ADF020D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	937ADF030D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E950D5394AA004E77CC /* MasterAudioController.m */;
		name = "MasterAudioController.m: 145";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 1843;
		vrLoc = 334;
	};
	937ADF040D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 95";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1857;
		vrLoc = 713;
	};
	937ADF050D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	937ADF060D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	937ADF070D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	937ADF080D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	937ADF090D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 53";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADF0A0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	937ADF0B0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 46";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADF0C0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 50";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	937ADF0D0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	937ADF0E0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 46";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADF0F0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 14";
		rLen = 20;
		rLoc = 246;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	937ADF100D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 46";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADF110D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	937ADF120D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 14";
		rLen = 20;
		rLoc = 246;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	937ADF130D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 46";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADF140D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 14";
		rLen = 48;
		rLoc = 246;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	937ADF150D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 46";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	937ADF160D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E940D5394AA004E77CC /* MasterAudioController.h */;
		name = "MasterAudioController.h: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	937ADF170D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 14";
		rLen = 48;
		rLoc = 246;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	937ADF180D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 57";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	937ADF190D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 47";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	937ADF1A0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 56";
		rLen = 34;
		rLoc = 1432;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	937ADF1B0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 88";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1744;
		vrLoc = 711;
	};
	937ADF1C0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 57";
		rLen = 19;
		rLoc = 1472;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	937ADF1D0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 44";
		rLen = 19;
		rLoc = 1710;
		rType = 0;
		vrLen = 1362;
		vrLoc = 144;
	};
	937ADF1E0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E980D5394AA004E77CC /* PartyApplication.h */;
		name = "PartyApplication.h: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	937ADF1F0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	937ADF200D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E980D5394AA004E77CC /* PartyApplication.h */;
		name = "PartyApplication.h: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	937ADF210D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 86";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 940;
		vrLoc = 1765;
	};
	937ADF220D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 57";
		rLen = 19;
		rLoc = 1472;
		rType = 0;
		vrLen = 1174;
		vrLoc = 309;
	};
	937ADF230D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 86";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 925;
		vrLoc = 1765;
	};
	937ADF240D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 55";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1174;
		vrLoc = 309;
	};
	937ADF250D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 15";
		rLen = 23;
		rLoc = 295;
		rType = 0;
		vrLen = 1363;
		vrLoc = 143;
	};
	937ADF260D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 57";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1162;
		vrLoc = 329;
	};
	937ADF270D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 24";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1363;
		vrLoc = 143;
	};
	937ADF280D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1162;
		vrLoc = 329;
	};
	937ADF290D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E990D5394AA004E77CC /* PartyApplication.m */;
		name = "PartyApplication.m: 92";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1764;
	};
	937ADF2A0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 29";
		rLen = 68;
		rLoc = 577;
		rType = 0;
		vrLen = 1029;
		vrLoc = 42;
	};
	937ADF2B0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	937ADF2C0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 29";
		rLen = 68;
		rLoc = 577;
		rType = 0;
		vrLen = 1029;
		vrLoc = 42;
	};
	937ADF2D0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	937ADF2E0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1038;
		vrLoc = 42;
	};
	937ADF2F0D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA10D5394AA004E77CC /* TurntableController.m */;
		name = "TurntableController.m: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	937ADF300D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1182;
		vrLoc = 309;
	};
	937ADF310D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 43";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1348;
		vrLoc = 246;
	};
	937ADF320D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29E3CAD0D3D714E00617E16 /* Makefile */;
		name = "Makefile: 57";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1877;
		vrLoc = 681;
	};
	937ADF330D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	937ADF340D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 36";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	937ADF350D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	937ADF360D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 35";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	937ADF370D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	937ADF380D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 35";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	937ADF390D59937C00EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9E0D5394AA004E77CC /* TurntableAudio.h */;
		name = "TurntableAudio.h: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	937ADF440D5995C700EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 54";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	937ADF450D5995C700EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1038;
		vrLoc = 42;
	};
	937ADF460D5995C700EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999E9F0D5394AA004E77CC /* TurntableAudio.m */;
		name = "TurntableAudio.m: 54";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	937ADF470D5995C700EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EA00D5394AA004E77CC /* TurntableController.h */;
		name = "TurntableController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1038;
		vrLoc = 42;
	};
	937ADF490D59962800EF38B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29E3CAD0D3D714E00617E16 /* Makefile */;
		name = "Makefile: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1405;
		vrLoc = 924;
	};
	D92591D10C6B42C700BBDBBC /* iDJ */ = {
		activeExec = 0;
	};
	E2999E930D5394AA004E77CC /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E2999E940D5394AA004E77CC /* MasterAudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 838}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	E2999E950D5394AA004E77CC /* MasterAudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3794}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{334, 1843}";
		};
	};
	E2999E980D5394AA004E77CC /* PartyApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 577}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E2999E990D5394AA004E77CC /* PartyApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1946}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1764, 1003}";
		};
	};
	E2999E9E0D5394AA004E77CC /* TurntableAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 838}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	E2999E9F0D5394AA004E77CC /* TurntableAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 756}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{320, 1385}";
		};
	};
	E2999EA00D5394AA004E77CC /* TurntableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 644}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{42, 1038}";
		};
	};
	E2999EA10D5394AA004E77CC /* TurntableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1568}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{674, 396}";
		};
	};
	E2999EA40D5394AA004E77CC /* turntablePitchCode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	E2999EAE0D5394FB004E77CC /* CompleteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8554}}";
			sepNavSelRange = "{12204, 15}";
			sepNavVisRange = "{11973, 802}";
		};
	};
	E29E3CAD0D3D714E00617E16 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1582}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{924, 1405}";
			sepNavWindowFrame = "{{84, 258}, {878, 852}}";
		};
	};
}
