<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>937ADEA30D59701400EF38B1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>93FE992E0D77FF6D009BC2BA</string>
				<key>PBXProjectModuleLabel</key>
				<string>mman.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>93FE992F0D77FF6D009BC2BA</string>
						<key>PBXProjectModuleLabel</key>
						<string>mman.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>931B10130D7A7EF700785973</string>
						<key>history</key>
						<array>
							<string>93FE99320D77FF6D009BC2BA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {878, 725}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>28 412 878 766 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>276</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E2999EC60D539864004E77CC</string>
								<string>E299A0B50D53E60A004E77CC</string>
								<string>E299A0B60D53E618004E77CC</string>
								<string>930959A60D7121E70032D8F3</string>
								<string>93870F6F0D726F2A008D45ED</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>56</integer>
									<integer>27</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 361}, {276, 985}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {293, 1003}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>276</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 115 1726 1044 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>293pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MasterAudioController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MasterAudioController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>931B10120D7A7EF700785973</string>
										<key>history</key>
										<array>
											<string>937ADF450D5995C700EF38B1</string>
											<string>93870DFF0D7229CB008D45ED</string>
											<string>93870E700D723128008D45ED</string>
											<string>93870E9B0D7232BB008D45ED</string>
											<string>93870ECD0D72335E008D45ED</string>
											<string>93870EDE0D723796008D45ED</string>
											<string>93870F710D726F4D008D45ED</string>
											<string>93870F750D726F4D008D45ED</string>
											<string>938710AF0D729A8E008D45ED</string>
											<string>938710B10D729A8E008D45ED</string>
											<string>938710B30D729A8E008D45ED</string>
											<string>93FE97820D77C906009BC2BA</string>
											<string>93FE985D0D77E6A6009BC2BA</string>
											<string>93FE98890D77EE27009BC2BA</string>
											<string>93FE988A0D77EE27009BC2BA</string>
											<string>93FE98B20D77F097009BC2BA</string>
											<string>93FE98C20D77F4BB009BC2BA</string>
											<string>93FE98C30D77F4BB009BC2BA</string>
											<string>93FE98E50D77FD6B009BC2BA</string>
											<string>93FE98E70D77FD6B009BC2BA</string>
											<string>93FE98E90D77FD6B009BC2BA</string>
											<string>93FE98EA0D77FD6B009BC2BA</string>
											<string>93FE98EC0D77FD6B009BC2BA</string>
											<string>93FE98ED0D77FD6B009BC2BA</string>
											<string>93FE990B0D77FDC9009BC2BA</string>
											<string>93FE990C0D77FDC9009BC2BA</string>
											<string>93FE99230D77FF6D009BC2BA</string>
											<string>931B0F3A0D7A7BE900785973</string>
											<string>931B0F3B0D7A7BE900785973</string>
											<string>931B0F3C0D7A7BE900785973</string>
											<string>931B0F3D0D7A7BE900785973</string>
											<string>931B0F3E0D7A7BE900785973</string>
											<string>931B0F3F0D7A7BE900785973</string>
											<string>931B0F400D7A7BE900785973</string>
											<string>931B0F410D7A7BE900785973</string>
											<string>931B0F420D7A7BE900785973</string>
											<string>931B0F430D7A7BE900785973</string>
											<string>931B0F440D7A7BE900785973</string>
											<string>931B0F460D7A7BE900785973</string>
											<string>931B0F470D7A7BE900785973</string>
											<string>931B0F480D7A7BE900785973</string>
											<string>931B0F490D7A7BE900785973</string>
											<string>931B0F4D0D7A7BE900785973</string>
											<string>931B0F4E0D7A7BE900785973</string>
											<string>931B0F500D7A7BE900785973</string>
											<string>931B0F510D7A7BE900785973</string>
											<string>931B0F520D7A7BE900785973</string>
											<string>931B0F550D7A7BE900785973</string>
											<string>931B0FF70D7A7EF700785973</string>
											<string>931B0FF80D7A7EF700785973</string>
											<string>931B0FF90D7A7EF700785973</string>
											<string>931B0FFA0D7A7EF700785973</string>
											<string>931B0FFB0D7A7EF700785973</string>
											<string>931B0FFC0D7A7EF700785973</string>
											<string>931B0FFD0D7A7EF700785973</string>
											<string>931B0FFE0D7A7EF700785973</string>
											<string>931B0FFF0D7A7EF700785973</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>937ADE9E0D59701400EF38B1</string>
											<string>937ADE9F0D59701400EF38B1</string>
											<string>937ADEE60D59937C00EF38B1</string>
											<string>937ADEE70D59937C00EF38B1</string>
											<string>937ADEE80D59937C00EF38B1</string>
											<string>937ADEE90D59937C00EF38B1</string>
											<string>937ADEEA0D59937C00EF38B1</string>
											<string>937ADEEF0D59937C00EF38B1</string>
											<string>937ADF050D59937C00EF38B1</string>
											<string>937ADF060D59937C00EF38B1</string>
											<string>937ADF1E0D59937C00EF38B1</string>
											<string>934116680D61004C0093BE54</string>
											<string>930959B00D7122040032D8F3</string>
											<string>930959B60D7122040032D8F3</string>
											<string>930959B70D7122040032D8F3</string>
											<string>93095A210D71FFB70032D8F3</string>
											<string>93095A260D71FFB70032D8F3</string>
											<string>93095A330D71FFB70032D8F3</string>
											<string>93095A4A0D71FFB70032D8F3</string>
											<string>93870D850D721D0A008D45ED</string>
											<string>93870D860D721D0A008D45ED</string>
											<string>93870DB60D7222DB008D45ED</string>
											<string>93870DB90D7222DB008D45ED</string>
											<string>93870DDB0D7222DB008D45ED</string>
											<string>93870F170D723A58008D45ED</string>
											<string>93870F1E0D723A58008D45ED</string>
											<string>93870F910D726F4D008D45ED</string>
											<string>93870F950D726F4D008D45ED</string>
											<string>93870FA60D726F4D008D45ED</string>
											<string>93870FB80D726F4D008D45ED</string>
											<string>93870FBA0D726F4D008D45ED</string>
											<string>93870FC30D726F4D008D45ED</string>
											<string>93870FFC0D726F4D008D45ED</string>
											<string>93FE97870D77C906009BC2BA</string>
											<string>93FE97880D77C906009BC2BA</string>
											<string>93FE978C0D77C906009BC2BA</string>
											<string>93FE97AA0D77C906009BC2BA</string>
											<string>93FE97CA0D77DA12009BC2BA</string>
											<string>93FE97CB0D77DA12009BC2BA</string>
											<string>93FE97F60D77DFE5009BC2BA</string>
											<string>93FE97F90D77DFE5009BC2BA</string>
											<string>93FE988F0D77EE27009BC2BA</string>
											<string>93FE98900D77EE27009BC2BA</string>
											<string>93FE98B60D77F097009BC2BA</string>
											<string>93FE98F20D77FD6B009BC2BA</string>
											<string>93FE98F40D77FD6B009BC2BA</string>
											<string>93FE98F60D77FD6B009BC2BA</string>
											<string>93FE98F70D77FD6B009BC2BA</string>
											<string>93FE98FC0D77FD6B009BC2BA</string>
											<string>93FE99000D77FD6B009BC2BA</string>
											<string>931B0F560D7A7BE900785973</string>
											<string>931B0F570D7A7BE900785973</string>
											<string>931B0F580D7A7BE900785973</string>
											<string>931B0F590D7A7BE900785973</string>
											<string>931B0F5A0D7A7BE900785973</string>
											<string>931B0F5B0D7A7BE900785973</string>
											<string>931B0F5C0D7A7BE900785973</string>
											<string>931B0F5D0D7A7BE900785973</string>
											<string>931B0F5E0D7A7BE900785973</string>
											<string>931B0F5F0D7A7BE900785973</string>
											<string>931B0F600D7A7BE900785973</string>
											<string>931B0F610D7A7BE900785973</string>
											<string>931B0F620D7A7BE900785973</string>
											<string>931B0F630D7A7BE900785973</string>
											<string>931B0F640D7A7BE900785973</string>
											<string>931B0F650D7A7BE900785973</string>
											<string>931B0F660D7A7BE900785973</string>
											<string>931B0F670D7A7BE900785973</string>
											<string>931B0F680D7A7BE900785973</string>
											<string>931B0F690D7A7BE900785973</string>
											<string>931B0F6A0D7A7BE900785973</string>
											<string>931B0F6B0D7A7BE900785973</string>
											<string>931B0F6C0D7A7BE900785973</string>
											<string>931B0F6D0D7A7BE900785973</string>
											<string>931B0F6E0D7A7BE900785973</string>
											<string>931B0F6F0D7A7BE900785973</string>
											<string>931B0F700D7A7BE900785973</string>
											<string>931B0F710D7A7BE900785973</string>
											<string>931B0F720D7A7BE900785973</string>
											<string>931B0F730D7A7BE900785973</string>
											<string>931B0F740D7A7BE900785973</string>
											<string>931B0F750D7A7BE900785973</string>
											<string>931B0F760D7A7BE900785973</string>
											<string>931B0F770D7A7BE900785973</string>
											<string>931B0F780D7A7BE900785973</string>
											<string>931B0F790D7A7BE900785973</string>
											<string>931B0F7A0D7A7BE900785973</string>
											<string>931B0F7B0D7A7BE900785973</string>
											<string>931B0F7C0D7A7BE900785973</string>
											<string>931B0F7D0D7A7BE900785973</string>
											<string>931B0F7E0D7A7BE900785973</string>
											<string>931B0F7F0D7A7BE900785973</string>
											<string>931B0F800D7A7BE900785973</string>
											<string>931B0F810D7A7BE900785973</string>
											<string>931B0F820D7A7BE900785973</string>
											<string>931B0F830D7A7BE900785973</string>
											<string>931B0F840D7A7BE900785973</string>
											<string>931B0F850D7A7BE900785973</string>
											<string>931B0F860D7A7BE900785973</string>
											<string>931B0F870D7A7BE900785973</string>
											<string>931B0F880D7A7BE900785973</string>
											<string>931B0F890D7A7BE900785973</string>
											<string>931B0F8A0D7A7BE900785973</string>
											<string>931B0F8B0D7A7BE900785973</string>
											<string>931B0F8C0D7A7BE900785973</string>
											<string>931B0F8D0D7A7BE900785973</string>
											<string>931B0F8E0D7A7BE900785973</string>
											<string>931B0F8F0D7A7BE900785973</string>
											<string>931B0F900D7A7BE900785973</string>
											<string>931B0F910D7A7BE900785973</string>
											<string>931B0F920D7A7BE900785973</string>
											<string>931B0F930D7A7BE900785973</string>
											<string>931B0F940D7A7BE900785973</string>
											<string>931B0F950D7A7BE900785973</string>
											<string>931B0F960D7A7BE900785973</string>
											<string>931B0F970D7A7BE900785973</string>
											<string>931B0F980D7A7BE900785973</string>
											<string>931B0F990D7A7BE900785973</string>
											<string>931B0F9A0D7A7BE900785973</string>
											<string>931B0F9B0D7A7BE900785973</string>
											<string>931B0F9C0D7A7BE900785973</string>
											<string>931B0F9D0D7A7BE900785973</string>
											<string>931B0F9E0D7A7BE900785973</string>
											<string>931B0F9F0D7A7BE900785973</string>
											<string>931B0FA00D7A7BE900785973</string>
											<string>931B0FA10D7A7BE900785973</string>
											<string>931B0FA20D7A7BE900785973</string>
											<string>931B0FA30D7A7BE900785973</string>
											<string>931B0FA40D7A7BE900785973</string>
											<string>931B0FA50D7A7BE900785973</string>
											<string>931B0FA60D7A7BE900785973</string>
											<string>931B0FA70D7A7BE900785973</string>
											<string>931B0FA80D7A7BE900785973</string>
											<string>931B0FA90D7A7BE900785973</string>
											<string>931B0FAA0D7A7BE900785973</string>
											<string>931B0FAB0D7A7BE900785973</string>
											<string>931B0FAC0D7A7BE900785973</string>
											<string>931B0FAD0D7A7BE900785973</string>
											<string>931B0FAE0D7A7BE900785973</string>
											<string>931B0FAF0D7A7BE900785973</string>
											<string>931B0FB00D7A7BE900785973</string>
											<string>931B0FB10D7A7BE900785973</string>
											<string>931B0FB20D7A7BE900785973</string>
											<string>931B0FB30D7A7BE900785973</string>
											<string>931B0FB40D7A7BE900785973</string>
											<string>931B0FB50D7A7BE900785973</string>
											<string>931B0FB60D7A7BE900785973</string>
											<string>931B0FB70D7A7BE900785973</string>
											<string>931B0FB80D7A7BE900785973</string>
											<string>931B0FB90D7A7BE900785973</string>
											<string>931B0FBA0D7A7BE900785973</string>
											<string>931B0FBB0D7A7BE900785973</string>
											<string>931B0FBC0D7A7BE900785973</string>
											<string>931B0FBD0D7A7BE900785973</string>
											<string>931B0FBE0D7A7BE900785973</string>
											<string>931B0FBF0D7A7BE900785973</string>
											<string>931B0FC00D7A7BE900785973</string>
											<string>931B0FC10D7A7BE900785973</string>
											<string>931B0FC20D7A7BE900785973</string>
											<string>931B0FC30D7A7BE900785973</string>
											<string>931B0FC40D7A7BE900785973</string>
											<string>931B0FC50D7A7BE900785973</string>
											<string>931B0FC60D7A7BE900785973</string>
											<string>931B0FC70D7A7BE900785973</string>
											<string>931B0FC80D7A7BE900785973</string>
											<string>931B0FC90D7A7BE900785973</string>
											<string>931B0FCA0D7A7BE900785973</string>
											<string>931B0FCB0D7A7BE900785973</string>
											<string>931B0FCC0D7A7BE900785973</string>
											<string>931B0FCD0D7A7BE900785973</string>
											<string>931B0FCE0D7A7BE900785973</string>
											<string>931B0FCF0D7A7BE900785973</string>
											<string>931B0FD00D7A7BE900785973</string>
											<string>931B0FD10D7A7BE900785973</string>
											<string>931B0FD20D7A7BE900785973</string>
											<string>931B0FD30D7A7BE900785973</string>
											<string>931B0FD40D7A7BE900785973</string>
											<string>931B0FD50D7A7BE900785973</string>
											<string>931B0FD60D7A7BE900785973</string>
											<string>931B0FD70D7A7BE900785973</string>
											<string>931B0FD80D7A7BE900785973</string>
											<string>931B0FD90D7A7BE900785973</string>
											<string>931B0FDA0D7A7BE900785973</string>
											<string>931B0FDB0D7A7BE900785973</string>
											<string>931B0FDC0D7A7BE900785973</string>
											<string>931B0FDD0D7A7BE900785973</string>
											<string>931B0FDE0D7A7BE900785973</string>
											<string>931B0FDF0D7A7BE900785973</string>
											<string>931B0FE00D7A7BE900785973</string>
											<string>931B0FE10D7A7BE900785973</string>
											<string>931B0FE20D7A7BE900785973</string>
											<string>931B0FE30D7A7BE900785973</string>
											<string>931B0FE40D7A7BE900785973</string>
											<string>931B0FE50D7A7BE900785973</string>
											<string>931B0FE60D7A7BE900785973</string>
											<string>931B0FE70D7A7BE900785973</string>
											<string>931B0FE80D7A7BE900785973</string>
											<string>931B0FE90D7A7BE900785973</string>
											<string>931B10000D7A7EF700785973</string>
											<string>931B10010D7A7EF700785973</string>
											<string>931B10020D7A7EF700785973</string>
											<string>931B10030D7A7EF700785973</string>
											<string>931B10040D7A7EF700785973</string>
											<string>931B10050D7A7EF700785973</string>
											<string>931B10060D7A7EF700785973</string>
											<string>931B10070D7A7EF700785973</string>
											<string>931B10080D7A7EF700785973</string>
											<string>931B10090D7A7EF700785973</string>
											<string>931B100A0D7A7EF700785973</string>
											<string>931B100B0D7A7EF700785973</string>
											<string>931B100C0D7A7EF700785973</string>
											<string>931B100D0D7A7EF700785973</string>
											<string>931B100E0D7A7EF700785973</string>
											<string>931B100F0D7A7EF700785973</string>
											<string>931B10100D7A7EF700785973</string>
											<string>931B10110D7A7EF700785973</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1428, 998}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 115 1726 1044 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>998pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1003}, {1428, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 115 1726 1044 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>931B0FEB0D7A7BE900785973</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>931B0FEC0D7A7BE900785973</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>93FE992E0D77FF6D009BC2BA</string>
		<string>937ADEA80D59701400EF38B1</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/aaron/iphonedev/iphone-dj/iDJ.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 115 1726 1044 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MasterAudioController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {764, 488}}</string>
								<key>RubberWindowFrame</key>
								<string>1088 374 764 766 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>488pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 236}, {764, 0}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 493}, {764, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1088 374 764 766 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>937ADEA80D59701400EF38B1</string>
				<string>931B0F170D7A72FF00785973</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1088 374 764 766 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>937ADEA80D59701400EF38B1</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 201}}</string>
											<string>{{316, 0}, {378, 201}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 201}}</string>
											<string>{{0, 201}, {694, 180}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 201}}</string>
									<key>RubberWindowFrame</key>
									<string>125 670 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>125 670 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>931B10140D7A7EF700785973</string>
				<string>1C162984064C10D400B95A72</string>
				<string>931B10150D7A7EF700785973</string>
				<string>931B10160D7A7EF700785973</string>
				<string>931B10170D7A7EF700785973</string>
				<string>931B10180D7A7EF700785973</string>
				<string>931B10190D7A7EF700785973</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>125 670 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AudioWaveSource.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {801, 296}}</string>
										<key>RubberWindowFrame</key>
										<string>1017 141 801 660 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>801pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>296pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 301}, {801, 318}}</string>
								<key>RubberWindowFrame</key>
								<string>1017 141 801 660 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>318pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>931B0F130D7A725900785973</string>
				<string>931B0F140D7A725900785973</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1017 141 801 660 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1103, 760}}</string>
								<key>RubberWindowFrame</key>
								<string>789 90 1103 766 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>760pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>931B101A0D7A7EF700785973</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>789 90 1103 766 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1252 861 452 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>355.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>1252 861 452 308 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>93870F0C0D723A47008D45ED</string>
				<string>93870F0D0D723A47008D45ED</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>1252 861 452 308 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>93870F0C0D723A47008D45ED</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>93095A760D71FFB70032D8F3</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 799 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>93095A770D71FFB70032D8F3</string>
				<string>93095A780D71FFB70032D8F3</string>
				<string>93095A760D71FFB70032D8F3</string>
			</array>
			<key>WindowString</key>
			<string>21 799 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>93095A770D71FFB70032D8F3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
