// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = arm;
		activeBuildConfigurationName = Release;
		activeTarget = D92591D10C6B42C700BBDBBC /* iDJ */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* iDJ */,
		);
		breakpoints = (
			E21017810D3E8FB600F5F863 /* Renderer.m:21 */,
		);
		codeSenseManager = E2C98D370CE3569E00B8CB43 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					356,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					318,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					278,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224182773;
			PBXWorkspaceStateSaveDate = 224182773;
		};
		perUserProjectItems = {
			E2E31D240D5CC1E80026FFF7 /* PBXTextBookmark */ = E2E31D240D5CC1E80026FFF7 /* PBXTextBookmark */;
			E2E31D2F0D5CC2020026FFF7 /* PBXTextBookmark */ = E2E31D2F0D5CC2020026FFF7 /* PBXTextBookmark */;
		};
		sourceControlManager = E2C98D360CE3569E00B8CB43 /* Source Control */;
		userBookmarkGroup = E29E3C850D3D701F00617E16 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	D92591D10C6B42C700BBDBBC /* iDJ */ = {
		activeExec = 0;
	};
	E21017650D3E8A4A00F5F863 /* Renderer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Renderer.m;
		path = /Users/tom/Documents/Development/iDJ/src2/trunk/Renderer.m;
		sourceTree = "<absolute>";
	};
	E21017810D3E8FB600F5F863 /* Renderer.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E21017650D3E8A4A00F5F863 /* Renderer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 222203830.089789;
		state = 1;
	};
	E2999E930D5394AA004E77CC /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{355, 50}, {867, 648}}";
		};
	};
	E2999E940D5394AA004E77CC /* MasterAudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 658}}";
			sepNavSelRange = "{6, 24}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{105, 130}, {867, 648}}";
		};
	};
	E2999E950D5394AA004E77CC /* MasterAudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3458}}";
			sepNavSelRange = "{658, 34}";
			sepNavVisRange = "{573, 932}";
			sepNavWindowFrame = "{{61, 83}, {867, 648}}";
		};
	};
	E2999E960D5394AA004E77CC /* MultiTouchUIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{59, 11}";
			sepNavVisRange = "{0, 81}";
			sepNavWindowFrame = "{{15, 125}, {867, 648}}";
		};
	};
	E2999E970D5394AA004E77CC /* MultiTouchUIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{84, 62}, {867, 648}}";
		};
	};
	E2999E980D5394AA004E77CC /* PartyApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{84, 62}, {867, 648}}";
		};
	};
	E2999E990D5394AA004E77CC /* PartyApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2408, 529}";
			sepNavWindowFrame = "{{61, 83}, {867, 648}}";
		};
	};
	E2999E9A0D5394AA004E77CC /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{264, 8}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{15, 125}, {867, 648}}";
		};
	};
	E2999E9B0D5394AA004E77CC /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 994}}";
			sepNavSelRange = "{904, 192}";
			sepNavVisRange = "{182, 854}";
			sepNavWindowFrame = "{{15, 125}, {867, 648}}";
		};
	};
	E2999E9C0D5394AA004E77CC /* Stopwatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{339, 8}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{38, 104}, {867, 648}}";
		};
	};
	E2999E9E0D5394AA004E77CC /* TurntableAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{84, 62}, {867, 648}}";
		};
	};
	E2999EA00D5394AA004E77CC /* TurntableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 630}}";
			sepNavSelRange = "{311, 8}";
			sepNavVisRange = "{148, 855}";
			sepNavWindowFrame = "{{61, 83}, {867, 648}}";
		};
	};
	E2999EA20D5394AA004E77CC /* TurntableGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 588}}";
			sepNavSelRange = "{176, 8}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{61, 83}, {867, 648}}";
		};
	};
	E2999EA40D5394AA004E77CC /* turntablePitchCode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3178}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E2999EA50D5394AA004E77CC /* UIGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1232}}";
			sepNavSelRange = "{823, 6}";
			sepNavVisRange = "{596, 1092}";
			sepNavWindowFrame = "{{84, 62}, {867, 648}}";
		};
	};
	E2999EA70D5394D2004E77CC /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 461}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{61, 142}, {665, 589}}";
		};
	};
	E2999EAB0D5394FB004E77CC /* GLDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{186, 8}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 125}, {867, 648}}";
		};
	};
	E2999EAD0D5394FB004E77CC /* CrossFaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 520}}";
			sepNavSelRange = "{249, 15}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{38, 104}, {867, 648}}";
		};
	};
	E2999EAE0D5394FB004E77CC /* CompleteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 8876}}";
			sepNavSelRange = "{11816, 0}";
			sepNavVisRange = "{11506, 663}";
			sepNavWindowFrame = "{{749, 77}, {867, 648}}";
		};
	};
	E2999EAF0D5394FB004E77CC /* CompleteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 826}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{677, 961}";
			sepNavWindowFrame = "{{448, 61}, {867, 648}}";
		};
	};
	E2999EB00D5394FB004E77CC /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 16350}}";
			sepNavSelRange = "{21757, 127}";
			sepNavVisRange = "{21074, 1157}";
			sepNavWindowFrame = "{{15, 125}, {867, 648}}";
		};
	};
	E29E3C850D3D701F00617E16 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E29E3D0E0D3E58DA00617E16 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E29E3CAD0D3D714E00617E16 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1582}}";
			sepNavSelRange = "{2998, 309}";
			sepNavVisRange = "{2380, 951}";
			sepNavWindowFrame = "{{569, 100}, {716, 597}}";
		};
	};
	E29E3D0D0D3E58DA00617E16 /* _UIApplicationMain */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = _UIApplicationMain;
		sourceTree = "<group>";
	};
	E29E3D0E0D3E58DA00617E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = _UIApplicationMain;
		fRef = E29E3D0D0D3E58DA00617E16 /* _UIApplicationMain */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E2C98D360CE3569E00B8CB43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E2C98D370CE3569E00B8CB43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E31D240D5CC1E80026FFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EAE0D5394FB004E77CC /* CompleteView.m */;
		name = "CompleteView.m: 497";
		rLen = 0;
		rLoc = 11816;
		rType = 0;
		vrLen = 663;
		vrLoc = 11506;
	};
	E2E31D2F0D5CC2020026FFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2999EAE0D5394FB004E77CC /* CompleteView.m */;
		name = "CompleteView.m: 497";
		rLen = 0;
		rLoc = 11816;
		rType = 0;
		vrLen = 663;
		vrLoc = 11506;
	};
}
